#
# Hibernate, Relational Persistence for Idiomatic Java
#
# License: GNU Lesser General Public License (LGPL), version 2.1 or later.
# See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
#

hibernate.dialect org.hibernate.community.dialect.AltibaseDialect
hibernate.connection.driver_class Altibase.jdbc.driver.AltibaseDriver
hibernate.connection.url jdbc:Altibase://localhost:20300/mydb
hibernate.connection.username sys
hibernate.connection.password manager

hibernate.connection.pool_size 5

hibernate.show_sql false
hibernate.format_sql true
hibernate.max_fetch_depth 5

hibernate.cache.region_prefix hibernate.test
hibernate.cache.region.factory_class org.hibernate.testing.cache.CachingRegionFactory

javax.persistence.validation.mode=NONE
hibernate.service.allow_crawling=false
hibernate.session.events.log=true
