# hibernate-orm-new

./: .gitignore  README.adoc  README.md  build.gradle  settings.gradle
databases/nuodb/: matrix.gradle
databases/nuodb/resources/: hibernate.properties
env/: setup.sh
hibernate-core/: green-list-errors.txt  green-list.sample.txt  green-list.txt  hibernate-core.gradle  pom.xml  skip-errors.txt  skip-tests.txt  tbd-tests.txt
hibernate-core/old/: extra-tests.txt  green-list-old.txt  skip-errors.txt  skip-tests-2.txt  skip-tests-incl-group-joins.txt  skip-tests-keep.txt  skip-tests-new.txt  skip-tests.txt  updated-skip-tests.txt
hibernate-core/src/main/java/org/hibernate/dialect/: Database.java
hibernate-core/src/main/java/org/hibernate/internal/: ExceptionConverterImpl.java  SessionFactoryImpl.java
hibernate-core/src/main/java/org/hibernate/jpa/boot/internal/: EntityManagerFactoryBuilderImpl.java
hibernate-core/src/test/java/org/hibernate/boot/jaxb/internal/: XmlSources.java
hibernate-core/src/test/java/org/hibernate/cfg/: Environment.java
hibernate-core/src/test/java/org/hibernate/connection/: ConnectionCreatorTest.java
hibernate-core/src/test/java/org/hibernate/exception/internal/: SQLExceptionTypeDelegate.java  StandardSQLExceptionConverter.java
hibernate-core/src/test/java/org/hibernate/id/: SequenceValueExtractor.java
hibernate-core/src/test/java/org/hibernate/internal/: SessionFactoryImpl.java
hibernate-core/src/test/java/org/hibernate/jpa/test/boot/: BootFailureTest.java
hibernate-core/src/test/java/org/hibernate/jpa/test/criteria/: QueryBuilderTest.java
hibernate-core/src/test/java/org/hibernate/jpa/test/ejb3configuration/: EntityManagerFactorySerializationTest.java  EntityManagerSerializationTest.java
hibernate-core/src/test/java/org/hibernate/jpa/test/exception/: ExceptionTest.java
hibernate-core/src/test/java/org/hibernate/jpa/test/lock/: LockTest.java  StatementIsClosedAfterALockExceptionTest.java
hibernate-core/src/test/java/org/hibernate/jpa/test/packaging/: PackagedEntityManagerTest.java  ScannerTest.java
hibernate-core/src/test/java/org/hibernate/jpa/test/query/: NamedQueryCommentTest.java  ReuseCriteriaWithMixedParametersTest.java
hibernate-core/src/test/java/org/hibernate/orm/test/annotations/: SecuredBindingTest.java
hibernate-core/src/test/java/org/hibernate/orm/test/batch/: BatchOptimisticLockingTest.java  OptionalSecondaryTableBatchTest.java
hibernate-core/src/test/java/org/hibernate/orm/test/bulkid/: AbstractMutationStrategyIdTest.java
hibernate-core/src/test/java/org/hibernate/orm/test/embeddable/: MappedByEmbeddableTest.java  OrderByEmbeddableToOneTest.java  OrderByEmbeddableX2Test.java
hibernate-core/src/test/java/org/hibernate/orm/test/exception/: SQLExceptionConversionTest.java
hibernate-core/src/test/java/org/hibernate/orm/test/exceptionhandling/: StaleObjectStateExceptionHandlingTest.java
hibernate-core/src/test/java/org/hibernate/orm/test/fetch/: OneToOneOwnerByContainedEagerCyclesTest.java
hibernate-core/src/test/java/org/hibernate/orm/test/hql/: ASTParserLoadingTest.java  TreatKeywordTest.java
hibernate-core/src/test/java/org/hibernate/orm/test/loading/: LoadContainedInDoubleContainingTest.java
hibernate-core/src/test/java/org/hibernate/orm/test/locking/: JoinedInheritanceOptimisticForceIncrementTest.java  LockRefreshTest.java
hibernate-core/src/test/java/org/hibernate/orm/test/pagination/: PaginationTest.java
hibernate-core/src/test/java/org/hibernate/orm/test/proxy/: FinalGetterSetterTest.java
hibernate-core/src/test/java/org/hibernate/query/hhh12076/: HbmMappingJoinClassTest.java
hibernate-core/src/test/java/org/hibernate/query/hhh13670/: HHH13670Test.java
hibernate-core/src/test/java/org/hibernate/query/hhh14156/: HHH14156Test.java
hibernate-core/src/test/java/org/hibernate/subclassProxyInterface/: SubclassProxyInterfaceTest.java
hibernate-core/src/test/java/org/hibernate/test/batch/: BatchOptimisticLockingTest.java  BatchingBatchFailureTest.java  OptionalSecondaryTableBatchTest.java
hibernate-core/src/test/java/org/hibernate/test/criteria/: CriteriaQueryTest.java  SessionCreateQueryFromCriteriaTest.java
hibernate-core/src/test/java/org/hibernate/test/criterion/: NationalizedIgnoreCaseTest.java
hibernate-core/src/test/java/org/hibernate/test/hql/: EntityJoinTest.java  HQLTest.java  ScrollableCollectionFetchingTest.java  UpdateEntityWithEmbeddedTest.java  WithClauseJoinRewriteTest.java  WithClauseTest.java
hibernate-core/src/test/java/org/hibernate/test/join/: OuterJoinTest.java
hibernate-core/src/test/java/org/hibernate/test/legacy/: FooBarTest.java  FumTest.java  ParentChildTest.java  SQLFunctionsTest.java
hibernate-core/src/test/java/org/hibernate/test/locking/: JoinedInheritanceOptimisticForceIncrementTest.java  LockModeTest.java  LockRefreshTest.java
hibernate-core/src/test/java/org/hibernate/test/nationalized/: NationalizedLobFieldTest.java
hibernate-core/src/test/java/org/hibernate/test/optlock/: OptimisticLockTest.java
hibernate-core/src/test/java/org/hibernate/test/proxy/: FinalGetterSetterTest.java
hibernate-core/src/test/java/org/hibernate/test/resulttransformer/: ResultTransformerTest.java
hibernate-core/src/test/java/org/hibernate/test/subselect/: CompositeIdTypeBindingTest.java
hibernate-core/src/test/java/org/hibernate/test/temporal/: TimePropertyTest.java
hibernate-core/src/test/java/org/hibernate/test/type/: LobUnfetchedPropertyTest.java
hibernate-core/src/test/java/org/hibernate/test/typeparameters/: Widget.java
hibernate-core/src/test/java/org/hibernate/testing/cleaner/: DatabaseCleanerContext.java  JdbcConnectionContext.java  NuoDBDatabaseCleaner.java
hibernate-core/src/test/java/org/hibernate/testing/junit4/: BaseUnitTestCase.java  CustomRunner.java
hibernate-core/src/test/java/org/hibernate/testing/support/: SkipTestInfo.java  TestUtils.java
hibernate-core/src/test/java/org/hibernate/testing/transaction/: TransactionUtil.java
hibernate-core/src/test/resources/: hibernate-nuodb.properties  hibernate.properties
(+192 files in other folders)
