<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<additionalparam>-Xdoclint:none</additionalparam>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- NuoDB JARs -->
		<nuodb-jar.version>24.0.0</nuodb-jar.version>
		<nuodb-hibernate-jar.version>23.0.0-RC4-hib6</nuodb-hibernate-jar.version>

<!--		<ant.version>1.8.2</ant.version>-->
		<antlr.version>4.10.1</antlr.version>
		<byte-buddy.version>1.12.18</byte-buddy.version>
<!--		<cdi.version>2.0</cdi.version>-->
<!--		<datasource-proxy.version>1.8.1</datasource-proxy.version>-->
		<derby.version>10.14.2.0</derby.version>
		<el.version>4.0.2</el.version>
		<hibernate.version>6.1.7.Final</hibernate.version>
		<hibernate-commons.version>6.0.6.Final</hibernate-commons.version>
		<hibernate-jpamodelgen.version>6.1.7.Final</hibernate-jpamodelgen.version>
		<hibernate-validator.version>6.1.5.Final</hibernate-validator.version>
		<jackson.version>2.15.2</jackson.version>
		<jakarta-json-bind-api.version>3.0.0</jakarta-json-bind-api.version>
		<jakarta-xml-bind-api.version>4.0.0</jakarta-xml-bind-api.version>
<!--		<jakarta-weld.version>4.0.1.SP1</jakarta-weld.version>-->
<!--		<jakarta-annotation-api.version>1.3.2</jakarta-annotation-api.version>-->
<!--		<jakarta-persistence-api>3.1</jakarta-persistence-api>-->
		<jakarta-validation-api.version>3.0.2</jakarta-validation-api.version>
		<javax-ejb-api.version>3.0</javax-ejb-api.version>
<!--		<jaxb-api.version>2.3.1</jaxb-api.version>-->
		<jboss-jandax.version>2.4.3.Final</jboss-jandax.version>
		<jboss-logging.version>3.5.0.Final</jboss-logging.version>
		<jboss-logging-annotations.version>2.2.1.Final</jboss-logging-annotations.version>
<!--		<jboss-jacc-api.version>1.0.2.Final</jboss-jacc-api.version>-->
		<jboss-transaction-spi.version>7.6.1.Final</jboss-transaction-spi.version>
		<joda-time.version>2.12.5</joda-time.version>
<!--		<junit.version>4.13.2</junit.version>-->
		<shrinkwrap.version>1.2.6</shrinkwrap.version>
		<shrinkwrap-descriptors.version>2.0.0</shrinkwrap-descriptors.version>
		<weld.version>5.1.0.Final</weld.version>
	</properties>

	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core-tests-v6.1</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Hibernate Core 6.1 Tests</name>
	<description>Maven build just for Hibernate 6.1 Core classes, for use with JDK 11, and newer.
Used to run tests against NuoDB's Hibernate 6 Dialect, without the complexities of the full gradle build.
    </description>
	<url>http://www.nuodb.com</url>

	<organization>
		<name>NuoDB, Inc.</name>
		<url>http://www.nuodb.com</url>
	</organization>

	<licenses>
		<license>
			<name>NuoDB Terms and Conditions</name>
			<url>http://www.nuodb.com/download-nuodb/request/terms</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/nuodb/HibernateDialect5</url>
		<connection>scm:git@github.com:nuodb/HibernateDialect5.git</connection>
	</scm>

	<developers>
		<developer>
			<id>pchapman</id>
			<name>Paul Chapman</name>
			<email>pchapman@nuodb.com</email>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.nuodb.jdbc</groupId>
			<artifactId>nuodb-jdbc</artifactId>
			<version>${nuodb-jar.version}</version>
		</dependency>

		<dependency>
			<groupId>com.nuodb.hibernate</groupId>
			<artifactId>nuodb-hibernate</artifactId>
			<version>${nuodb-hibernate-jar.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-testing</artifactId>
			<version>${hibernate.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Includes hibernate tools such as hbm2dll schema export -->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-ant</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>${hibernate-jpamodelgen.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>${hibernate-commons.version}</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.hibernate.validator</groupId>-->
<!--			<artifactId>hibernate-validator</artifactId>-->
<!--			<version>${hibernate-validator.version}</version>-->
<!--		</dependency>-->
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>8.0.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jandex</artifactId>
			<version>${jboss-jandax.version}</version>
		</dependency>

		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>${byte-buddy.version}</version>
		</dependency>
		
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>${jakarta-validation-api.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>${jakarta-xml-bind-api.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.json.bind</groupId>
			<artifactId>jakarta.json.bind-api</artifactId>
			<version>${jakarta-json-bind-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>${antlr.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
		</dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
       </dependency>

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>${jboss-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging-annotations</artifactId>
			<version>${jboss-logging-annotations.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.4.7</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>  <!-- 2.12.5 -->
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-api</artifactId>
			<version>${shrinkwrap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-impl-base</artifactId>
			<version>${shrinkwrap.version}</version>
		</dependency>

		<!--shrinkwrap_descriptors -->
		<dependency>
			<groupId>org.jboss.shrinkwrap.descriptors</groupId>
			<artifactId>shrinkwrap-descriptors-api-javaee</artifactId>
			<version>${shrinkwrap-descriptors.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.descriptors</groupId>
			<artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
			<version>${shrinkwrap-descriptors.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-transaction-spi</artifactId>
			<version>${jboss-transaction-spi.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>${javax-ejb-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-shaded</artifactId>
			<version>${weld.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.security.jacc</groupId>
			<artifactId>jboss-jacc-api_1.5_spec</artifactId>
			<version>2.0.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.el</artifactId>
			<version>${el.version}</version>
		</dependency>

		<!-- Some tests are hard-wired for H2, testing Hibernate rather than the dialect-->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.214</version>
		</dependency>

		<!-- Some tests are hard-wired for HSQLDB, testing Hibernate rather than the dialect -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.7.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!--
   		  // Ignore src/main as we are importing the Hibernate 6.1 JAR.
		  // We are only interested in the tests.
		  -->
		<resources>
	        <resource>
	            <directory>src/main/java</directory>
	            <excludes>
	                <exclude>*.*</exclude>
	            </excludes>
	            <filtering>false</filtering>
	        </resource>
	        <resource>
	            <directory>src/main/resources</directory>
	            <excludes>
	                <exclude>*.*</exclude>
	            </excludes>
	            <filtering>false</filtering>
	        </resource>
	    </resources>

		<plugins>
			<!-- Skip tests in skip-tests.txt -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<excludesFile>skip-tests.txt</excludesFile>
				</configuration>
			</plugin>

			<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-compiler-plugin</artifactId>-->
<!--				<version>3.1</version>-->
<!--				<configuration>-->
<!--					<compilerArgs>-->
<!--						<arg>-Xlint</arg>-->
<!--					</compilerArgs>-->
<!--				</configuration>-->
<!--			</plugin>-->

			<!-- Generate meta-model (Entity_) classes for criteria queries -->
			<plugin>
				<groupId>org.hibernate.orm.tooling</groupId>
				<artifactId>hibernate-enhance-maven-plugin</artifactId>
				<version>${hibernate-jpamodelgen.version}</version>
				<executions>
					<execution>
						<configuration>
							<failOnError>true</failOnError>
							<enableLazyInitialization>true</enableLazyInitialization>
							<enableDirtyTracking>true</enableDirtyTracking>
							<enableAssociationManagement>true</enableAssociationManagement>
						</configuration>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Compile classes generated by meta-model plugin -->
<!--	       	<plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>build-helper-maven-plugin</artifactId>-->
<!--                <version>3.0.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>add-source</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>add-source</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <sources>-->
<!--                                <source>target/generated-sources/annotations</source>-->
<!--                                <source>target/generated-test-sources/test-annotations</source>-->
<!--                            </sources>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
    	</plugins>
	</build>

</project>
